<!DOCTYPE html>

<html>

<head>

<!-- Project related Information Goes Here-->
<title>My Website</title>

<style type="text/css">




</style>

</head>

<body style="background-color: red;">
    <!--Page Content Goes Here-->
        
    <h1 style="color:red; font-size: 24px; background-color:black;"> My Information </h1>

    <p style="font-family: Lemon Dreams; font-size: 35px;">
        I live in <b>USA.</b><br>
        <u>USA</u> has <strong>freedom.</strong><hr><hr>
        USA <b><u><i>is very</i></b></u> rich.<br>
    </p>

    <h2 style="color: purple;"> Header 2 </h2>
    <h3 style="font-family: arial-black; font-size:xx-large; text-align: center;"> Header 3 </h3>
    <h4 style="color: gold; background-color: lightblue;font-family: Courier; text-align: right; font-size: 45px;"> Header 4 </h4>
    <h5> Header 5 </h5>
    <h6> ***** YOUTUBE LINK ***** </h6>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HaC4mrb9BlM"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          
          <h1 id="bottom">******IFRAME******</h1>
    <iframe style="width: 45%; height: 300px; align-content: center;" src="https://wikipedia.org/"></iframe>


    <h6 class="my-style" > ****INSERTING MAP**********</h6>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.617356072686!2d-73.98785308509436!3d40.
    74844454332295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire
    %20State%20Binas%C4%B1!5e0!3m2!1str!2str!4v1669916454251!5m2!1str!2str" width="600" height="450" style="border:0;"
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></ifr>

     <h7 class="my-style">Next heading</h7>
     <image src="C:\Users\Admin\Desktop\MY-HTML-CSS\images\#2695723763.png"> Nice </image>


        



</body>>

</html>